import { createLazyFileRoute } from "@tanstack/react-router";

export const Route = createLazyFileRoute("/explain/refund")({
  component: RefundPolicy,
});

function RefundPolicy() {
  return (
    <div className="mx-auto w-full max-w-screen-lg space-y-6 py-6">
      <h2 className="pb-4 text-2xl font-semibold">환불규정</h2>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">
          제1조 (유료 서비스의 변경 및 해지)
        </h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. 사용자가 구매한 서비스 상품은 원칙적으로 상품간 변경 또는 교환이
            되지 않으며 별도의 구매과정을 통해 원하는 상품을 추가 결제해야
            합니다.
          </p>
          <p>
            2. 본 약관의 효력이 발생한 이후에는 (주)거북스쿨의 고객센터를 통해
            서비스의 해지를 신청 할 수 있습니다.
          </p>
          <p>
            3. 본 약관의 효력이 발생한 이후에는 정상적인 절차를 통해 서비스
            해지를 신청하였다고 하더라도, 잔여기간에 대한 환불은 이루어 지지
            않습니다. 단, 계약 기간이 만료되는 시점까지 계약의 효력과 서비스
            이용은 유지 됩니다.
          </p>
          <p>
            4. 서비스 이용중인 사용자가 계정을 삭제하거나 회원 탈퇴를 하는 경우
            서비스의 해지 처리가 이루어 지며, 이후 서비스 이용이 불가합니다.
            다시 사용하고자 할 경우, 재가입 후 다시 서비스를 구매하여 사용해야
            합니다.
          </p>
          <p>
            5. 서비스 해지 시 본 사용계약으로 인한 모든 사용권한은 자동 소멸
            됩니다.
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">
          제2조 (유료 서비스 이용의 제한)
        </h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. 다른 사용자의 계정을 결제 회피 등의 부정한 목적으로 사용한 경우,
            서비스 이용에 제한을 받게 되며 계정을 도용 당한 사용자 및 회사에
            발생한 손해에 대한 민/형사상 책임을 지게 됩니다.
          </p>
          <p>
            2. 사용자 및 계정과 관련하여 부정하거나 진실하지 않은 정보를 입력한
            회원은 서비스 이용에 제한을 받을 수 있으며, 해당 회원의 서비스 이용
            및 관리상 발생하는 문제에 대하여 회사는 어떠한 책임도 부담하지
            않습니다.
          </p>
          <p>
            3. 회원이 아래의 각 호에 해당하는 부정한 행위를 할 경우, 회사는
            서비스의 이용 제한과 함께 사안에 상응하는 법적 조치를 취할 수
            있습니다.
          </p>
          <p className="pl-4">
            3-1. (주)거북스쿨의 안정적인 운영을 방해할 목적으로 다량의 정보를
            전송하는 경우
          </p>
          <p className="pl-4">
            3-2. 금융실명거래 및 비밀보장에 관한 법률 등 금융거래 관련법령을
            준수하지 않은 경우
          </p>
          <p className="pl-4">
            3-3. (주)거북스쿨을 이용하여 범죄행위를 하거나 범죄행위를
            교사/방조한 경우
          </p>
          <p className="pl-4">
            3-4. 다른 사용자의 계정을 부정한 방법으로 획득하여 사용한 경우
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">제3조 (사용권의 제한)</h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. 본 서비스의 사용권은 어떠한 용도로도 양도, 판매, 대여 등을 할 수
            없습니다. 또한 사용자는 어떠한 경우에도 제3자가 사용자의 계정을
            사용하여 본 서비스를 이용하게 할 수 없으며, 회사에서 운영하는 계정
            및 상품 정보를 제3자와 공유할 수 없습니다.
          </p>
          <p>
            2. 각 항의 위반으로 인해 ‘회사’에 손해가 발생할 경우 이에 대한 배상
            책임을 지게 됩니다.
          </p>
          <p>
            3. 사용권의 제한에 대해 보다 상세히 알고 싶으시면, (주)거북스쿨에서
            제공하는 상품 정보를 확인하시거나 ‘회사’의 고객센터에 문의해주시기
            바랍니다.
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">
          제4조 ((주)거북스쿨 서비스 상품)
        </h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. (주)거북스쿨에서 제공되는 상품은 회사의 필요에 의해 사전 고지
            없이 추가되거나 종료될 수 있습니다.
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">제5조(환불)</h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            "거북스쿨"은 이용자가 구매신청한 상품 등이 구매자의 정당한 사유로
            인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게
            통지하고 사전에 용역 등의 대금을 받은 경우에는 대금을 받은 날부터
            3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 다음의
            경우, 환불이 불가합니다.
          </p>
          <p>
            1. 구매 이후, 거북스쿨이 요청한 정보 입력(모의고사, 생활기록부 등)을
            한 경우, 서비스를 이용한 것으로 간주하여, 환불이 불가합니다.
          </p>
          <p>2. 거북스쿨의 배상은 구매자의 구매 금액을 초과하지 않습니다.</p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">제6조(청약철회 등)</h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. "거북스쿨"과 용역등의 구매에 관한 계약을 체결한 이용자는
            「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른
            계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 용역 등의
            공급이 늦게 이루어진 경우에는 용역 등을 공급받거나 용역 등의 공급이
            시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다.
            다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한
            법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
          </p>
          <p>
            2. 이용자는 용역 등을 배송 받은 경우 다음 각 호의 1에 해당하는
            경우에는 반품 및 교환을 할 수 없습니다.
          </p>
          <p className="pl-4">
            2-1. 이용자에게 책임 있는 사유로 용역 등이 멸실 또는 훼손된
            경우(다만, 용역 등의 내용을 확인하기 위하여 포장 등을 훼손한
            경우에는 청약철회를 할 수 있습니다)
          </p>
          <p className="pl-4">
            2-2. 이용자의 사용 또는 일부 소비에 의하여 용역 등의 가치가 현저히
            감소한 경우
          </p>
          <p className="pl-4">
            2-3. 시간의 경과에 의하여 재판매가 곤란할 정도로 용역등의 가치가
            현저히 감소한 경우
          </p>
          <p className="pl-4">
            2-4. 같은 성능을 지닌 용역 등으로 복제가 가능한 경우 그 원본인 용역
            등의 포장을 훼손한 경우
          </p>
          <p>
            3. 제2항제2호 내지 제4호의 경우에 "거북스쿨"이 사전에 청약철회 등이
            제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을
            제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지
            않습니다.
          </p>
          <p>
            4. 이용자는 제1항 및 제2항의 규정에 불구하고 용역 등의 내용이
            표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 용역
            등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던
            날부터 30일 이내에 청약철회 등을 할 수 있습니다.
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">제7조(청약철회 등의 효과)</h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>
            1. "거북스쿨"은 이용자로부터 용역 등을 반환받은 경우 3영업일 이내에
            이미 지급받은 용역 등의 대금을 환급합니다. 이 경우 "거북스쿨"이
            이용자에게 용역등의 환급을 지연한때에는 그 지연기간에 대하여
            「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서
            정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
          </p>
          <p>
            2. "거북스쿨"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는
            전자화폐 등의 결제수단으로 용역 등의 대금을 지급한 때에는 지체 없이
            당해 결제수단을 제공한 사업자로 하여금 용역 등의 대금의 청구를 정지
            또는 취소하도록 요청합니다.
          </p>
          <p>
            3. 청약철회 등의 경우 공급받은 용역 등의 반환에 필요한 비용은
            이용자가 부담합니다. "거북스쿨"은 이용자에게 청약철회 등을 이유로
            위약금 또는 손해배상을 청구하지 않습니다. 다만 용역 등의 내용이
            표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을
            하는 경우 용역 등의 반환에 필요한 비용은 "거북스쿨"이 부담합니다.
          </p>
          <p>
            4. 이용자가 용역 등을 제공받을 때 발송비를 부담한 경우에
            "거북스쿨"은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기
            쉽도록 명확하게 표시합니다.
          </p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-xl font-semibold">부칙</h3>
        <div className="space-y-2 text-sm text-gray-600">
          <p>제1조(시행일) 본 약관은 2023.06.13부터 시행됩니다.</p>
        </div>
      </div>
    </div>
  );
}
